# Wedding

./: pom.xml
.github/workflows/: main.yml  maven.yml
MyFeatures/: AddEvent.feature  AddNewVenue.feature  Calender.feature  DeleteEvent.feature  EditVenue.feature  UpdateEvent.feature
src/main/java/Wedding/Planner/: AddEvent.java  AddVenue.java  Admin.java  DeleteEvent.java  DeleteVenue.java  EditEvent.java  EditVenue.java  Event1.java  EventManagment.java  Main.java  ServiceProvider.java  Task.java  Users.java  Venue.java  VenueFinder.java  WeddingPlanner.java
src/test/java/: AddEventTest.java  AddVenue.java  Calender.java  DeleteEvent.java  DeleteVenueTest.java  EditVenue.java  Login.java  SignUp.java  UpdateEvent.java
